<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Comportements\CubeMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Singletons\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Comportements\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Comportements\CubeMove.cs" Line="105" Column="4" />
      <File FileName="Assets\Scripts\Game\Singletons\Metronome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Comportements\Arrow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>